<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="eAndonDBModelStoreContainer" CdmEntityContainer="eAndonDB_Entities">
    <EntitySetMapping Name="WorkcenterList">
      <EntityTypeMapping TypeName="eAndonDBModel.WorkcenterList">
        <MappingFragment StoreEntitySet="WorkcenterList">
          <ScalarProperty Name="Status5" ColumnName="Status5" />
          <ScalarProperty Name="Status4" ColumnName="Status4" />
          <ScalarProperty Name="Status3" ColumnName="Status3" />
          <ScalarProperty Name="Status2" ColumnName="Status2" />
          <ScalarProperty Name="Status1" ColumnName="Status1" />
          <ScalarProperty Name="WorkcenterRow" ColumnName="WorkcenterRow" />
          <ScalarProperty Name="WorkcenterName" ColumnName="WorkcenterName" />
          <ScalarProperty Name="WorkcenterID" ColumnName="WorkcenterID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>