<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eAndonDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="WorkcenterList">
    <Key>
      <PropertyRef Name="WorkcenterID" />
    </Key>
    <Property Name="WorkcenterRow" Type="int" />
    <Property Name="WorkcenterID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="WorkcenterName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Status1" Type="varchar" MaxLength="20" />
    <Property Name="Status2" Type="varchar" MaxLength="20" />
    <Property Name="Status3" Type="varchar" MaxLength="20" />
    <Property Name="Status4" Type="varchar" MaxLength="20" />
    <Property Name="Status5" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="eAndonDBModelStoreContainer">
    <EntitySet Name="WorkcenterList" EntityType="Self.WorkcenterList" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>