<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eAndonDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="WorkcenterList">
    <Key>
      <PropertyRef Name="WorkcenterID" />
    </Key>
    <Property Name="WorkcenterID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WorkcenterName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WorkcenterRow" Type="Int32" />
    <Property Name="Status1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Status2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Status3" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Status4" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Status5" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="eAndonDB_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="WorkcenterList" EntityType="Self.WorkcenterList" />
  </EntityContainer>
</Schema>